<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>freedesktop-sdk - Minimal Linux Runtime</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/uploads/6fae36fcc4e97edabd2724e1661b39ab/fdsdk-cube-white.png"
          width="60" height="60" alt="Logo" />
      </a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white "
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#events">Events</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Get Involved</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://gitlab.com/freedesktop-sdk/freedesktop-sdk.gitlab.io/-/issues">Fork Me 🧑‍💻</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted">
      <source
        src="https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/uploads/fb418384536213ae824c16330310df3f/FD-SDKCubeAnim.mp4"
        type="video/mp4"/>
        Your browser does not support the video tag.
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">

        </div>
      </div>

  </header>


  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About The  Project</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-15 mr-auto ml-auto">
          <p class="display-4">The Freedesktop SDK project is a free and open source project that provides Platform and SDK runtimes for Flatpak apps and runtimes based on Freedesktop modules. 
            It was originally started as a Flatpak subproject to create a basic-neutral runtime. It is now a separate project, similar to what happened with the GNOME and KDE runtimes..</p>
        </div>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
          </div>

        <div class="col-lg-16 ml-auto">
          <p class="display-4">Along side Flatpak applications we are exploring how to use runtime in other ways, 
            such as providing a minimal bootable system for anyone to use in their own project and bootable VM images which will use the freedesktop-sdk as a base.</p>
        </div>

        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
          </div>
          <div class="col-lg-16 ml-auto">
              <p class="display-4">This is a diagram of how the Freedeskop SDK runtimes interact with the rest of the Flatpak ecosystem</p>
            </div>


          <img class="rounded mx-auto d-block" src="https://s33.postimg.cc/fpqffim4f/diagram.png"/>
 


        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
        </div>
  

        <div class="col-lg-16">
          <p class="display-4">The Freedesktop SDK project is not an endorsement of a particular platform or selection of technologies by the Freedesktop organization.
             The SDK aims to support a common interoperable platform for projects such as GNOME, KDE and Flatpak by providing integration and validation of a shared set of dependencies.</p>
        </div>
      </div>

    
    </div>
  </section>


  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="events">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Events</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/guadec2018.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/guadec2019.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/las2018.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/las2019.jpg" alt="">
          </div>
        </div>
      <!-- /.row -->

         <!-- Portfolio Item 5 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/all-systems.jpg" alt="">
          </div>
        </div>
      <!-- /.row -->

         <!-- Portfolio Item 6 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/foss-north.png" alt="">
          </div>
        </div>
      <!-- /.row -->

    </div>
  </section>

    <!-- Contact Section -->
    <section class="page-section bg-primary text-white mb-0 " id="sponsors">
      <div class="container">
  
        <!-- Contact Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">Thanks to our sponsors</h2>
  
        <!-- Icon Divider -->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
  
        <!-- Contact Section Form -->
        <div class="row">
          <div class="col-lg-16 mx-auto">
            <p class="display-5"> 
                We would like to thank our generous sponsors both for their time and resources to help build freedesktop-sdk.
            </p>
  
            <p class="display-5">     
                If you would like to help us with sponsorship please <a href="#contact">contact us</a> on twitter or matrix.
            </p>
          </div>
  
        </br>
        </br>
  
          <div class="col-lg-16 mx-auto">
            <h3>Sponsors:</h3>
  
            <div class="card-deck text-secondary">
                <div class="card">
                  <a href="https://www.codethink.co.uk/"><img class="card-img-top" src="img/codethink.png" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">Codethink</h5>
                    <p class="card-text">Codethink provide sponsorship for infrastructure/allocated development time.</p>
  
                  </div>
                </div>
                <div class="card">
                 <a href="https://www.worksonarm.com/"><img class="card-img-top" src="img/arm.png" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">Works On ARM</h5>
                    <p class="card-text">Works on Arm kindly provide us with access to powerful Arm runners that allows us to build for the Arm architectures.</p>
  
                  </div>
                </div>
                <div class="card">
                    <a href="https://osuosl.org/"><img class="card-img-top" src="img/osuosl.jpg" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">OSU Open Source Lab</h5>
                    <p class="card-text">Osuosl kindly provide us with infrastructure used for building/caching freedesktop-sdk builds.</p>
                  </div>
                </div>
                
              </div> 
            
            </br>
            </br>
            
            <div class="card-deck text-secondary">
                <div class="card">
                  <a href="https://fosshost.org/"><img class="card-img-top" src="img/foss-host.jpg" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">FOSSHOST</h5>
                    <p class="card-text">FOSSHOST are a not-for-profit provider of cloud-based hosting services to the free and open source software community, they provide us with cache hardware.</p>
                  </div>
                </div>
                <div class="card">
                  <a href="#contact"><img class="card-img-top" src="img/fdsdk-box.jpg" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">Sponsor</h5>
                    <p class="card-text">We are always seeking help/support, please contact us.</p>
                  </div>
              
                </div>
                <div class="card">
                  <a href="#contact"><img class="card-img-top" src="img/fdsdk-box.jpg" alt="Card image cap" width="300px" height="350px"></a>
                  <div class="card-body">
                    <h5 class="card-title">Sponsor</h5>
                    <p class="card-text">We are always seeking help/support, please contact us.</p>
                  </div>
              
                </div>
                
              </div> 
          </div>
          </div>
        </div>
  
      </div>
    </section>


  <!-- Contact Section -->
  <section class="page-section " id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Get Involved!</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-16 mx-auto">
          <p class="display-5"> 
              We are a group of people who are passionate about the Linux application ecosystem, we work together to deliver a runtime that benefits everyone, if you are passionate and want to get involved please do, if you need help using us, you can also contact us for help!
          </p>

          <p class="display-5">     
              Any contribution however large or small will be greatly appreciated, documentation/bug reports/feature requests all help!
          </p>
        </div>

      </br>
      </br>

        <div class="col-lg-16 mx-auto">
          <h3>Where we hang out:</h3>

          <div class="card-group">
              <div class="card">
                <a href="https://gitlab.com/freedesktop-sdk/freedesktop-sdk"><img class="card-img-top" src="img/gitlab-logo-gray-rgb.svg" alt="Card image cap" width="200px" height="200px"></a>
                <div class="card-body">
                  <h5 class="card-title">Gitlab</h5>
                  <p class="card-text">We chose Gitlab to host our project because it allows us to offer powerful CI to help build/test the project</p>

                </div>
              </div>
              <div class="card">
               <a href="https://matrix.to/#/#freedesktop-sdk:matrix.org"><img class="card-img-top" src="img/matrixorg-icon.png" alt="Card image cap" width="200px" height="200px"></a>
                <div class="card-body">
                  <h5 class="card-title">Matrix</h5>
                  <p class="card-text">Matrix is an open network for secure, decentralized communication. We are at #freedesktop-sdk:matrix.org</p>

                </div>
              </div>
              <div class="card">
                  <a href="mailto:freedesktop-sdk@lists.freedesktop.org"><img class="card-img-top" src="img/email.png" alt="Card image cap" width="200px" height="200px"></a>
                <div class="card-body">
                  <h5 class="card-title">Mailing List</h5>
                  <p class="card-text">Mailing lists are a way for people to communicate in the open across different time zones at their leisure.</p>

                </div>
              </div>
            </div>
          
        </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">🌎</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/FreedesktopSdk">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/freedesktop-sdk/freedesktop-sdk">
            <i class="fab fa-fw fa-gitlab"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">License</h4>
          <p class="lead mb-0">MIT:
            <a href="https://gitlab.com/freedesktop-sdk/freedesktop-sdk/blob/master/LICENSE">Read License Here</a>.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; freedesktop-sdk 2020</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Guadec 2018</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rhEzTQg_LEk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">We gave our first talk at GUADEC 2018 in Almeria, unveiling the latest edition of freedesktop-sdk, v18.08!</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Guadec 2019</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ky-inEefWpE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">We gave an update at Guadec 2019 about our work on bootable images and our new efforts to improve testing/reproducability.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">LAS 2018</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/las2018.jpg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">We attended LAS to help promote freedesktop-sdk with the Linux app developers and ask for feedback help to make the runtime work for all distributions and desktop environments, we now work across all distros and also with KDE/GNONE/Elemenmtary OS</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">LAS 2019</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.pscp.tv/LASGNOME/1lDxLojrvkkJm" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Our second time at LAS saw us trying to bridge the gap between Flatpak and Snap and also producing bootable images from scratch!</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">All Systems Go! 2019</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IDetaPf7dLs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Flatpak, Snapd and Docker are similar. They are all used for deployment and applications use their own runtime. 
                  We will show how it is possible to build an application for the three systems at once.
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">FOSS North 2020</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xiY5qQqVqXk?start=54" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Building Open Container Initiative images based on Freedesktop SDK</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
